{
  "name": "focuspomo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack && node scripts/inject-sw-precache.js",
    "build:ios": "node scripts/build-capacitor.mjs",
    "cap:sync:ios": "npm run build:ios && cap sync ios",
    "cap:open:ios": "cap open ios",
    "start": "next start"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/local-notifications": "^8.2.0",
    "@types/pg": "^8.20.0",
    "framer-motion": "^12.38.0",
    "googleapis": "^172.0.0",
    "matter-js": "^0.20.0",
    "next": "16.2.6",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/matter-js": "^0.20.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
